server.port=8181

####-> different ways to add pointcuts https://howtodoinjava.com/spring-aop/aspectj-pointcut-expressions/
### another way to keep all pointcuts in one class and define some methods signeture and use them in join points.